{
  "name": "be-organify",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@hapi/hapi": "^21.3.12",
    "bcryptjs": "^3.0.2",
    "be-organify": "file:",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^11.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
